<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCu-Oj-CW9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-Vr-xH8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NVQ-wQ-lbt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-Qp-6UL">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="rkJ-RA-k7y" detailTextLabel="5nl-TW-CHK" style="IBUITableViewCellStyleSubtitle" id="3g8-Fu-uLd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3g8-Fu-uLd" id="CRu-vG-aVO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkJ-RA-k7y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nl-TW-CHK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z8Q-nn-vqW" kind="show" identifier="" id="ggs-IE-i7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2ty-gF-11t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkD-Vr-xH8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6A2-5b-R96"/>
                            <constraint firstAttribute="trailing" secondItem="YkD-Vr-xH8" secondAttribute="trailing" id="F9O-5W-YkK"/>
                            <constraint firstItem="5y2-Qp-6UL" firstAttribute="top" secondItem="YkD-Vr-xH8" secondAttribute="bottom" id="Kwk-if-PlE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5y2-Qp-6UL" secondAttribute="bottom" id="OMh-xB-B0x"/>
                            <constraint firstItem="YkD-Vr-xH8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eD0-o7-5jG"/>
                            <constraint firstAttribute="trailing" secondItem="5y2-Qp-6UL" secondAttribute="trailing" id="k04-1O-aPU"/>
                            <constraint firstItem="5y2-Qp-6UL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qxR-nz-tzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aE-HL-cez"/>
                    <connections>
                        <outlet property="searchBar" destination="YkD-Vr-xH8" id="fQR-bK-AyN"/>
                        <outlet property="tableView" destination="5y2-Qp-6UL" id="b6S-c8-H0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlT-iY-MPU">
            <objects>
                <viewController id="z8Q-nn-vqW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DS2-gf-dKa"/>
                        <viewControllerLayoutGuide type="bottom" id="Id0-yc-MKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPo-Uk-qjH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l55-GH-aPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmm-fR-s0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCu-Oj-CW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1C-5e-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FVb-pa-uqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrD-kC-dQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="407"/>
        </scene>
    </scenes>
</document>
